    /*
    Flaticon icon font: Flaticon
    Creation date: 07/06/2017 22:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-web-link:before { content: "\f100"; }
.flaticon-linkedin:before { content: "\f101"; }
.flaticon-github-character:before { content: "\f102"; }
.flaticon-phone-receiver:before { content: "\f103"; }
.flaticon-placeholder:before { content: "\f104"; }
.flaticon-close-envelope:before { content: "\f105"; }
    
    $font-Flaticon-web-link: "\f100";
    $font-Flaticon-linkedin: "\f101";
    $font-Flaticon-github-character: "\f102";
    $font-Flaticon-phone-receiver: "\f103";
    $font-Flaticon-placeholder: "\f104";
    $font-Flaticon-close-envelope: "\f105";