	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/06/2017 22:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-web-link:before { content: "\f100"; }
.flaticon-linkedin:before { content: "\f101"; }
.flaticon-github-character:before { content: "\f102"; }
.flaticon-phone-receiver:before { content: "\f103"; }
.flaticon-placeholder:before { content: "\f104"; }
.flaticon-close-envelope:before { content: "\f105"; }